<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    <link rel="icon" type="image/x-icon" href="https://cdn.makopog.com/images/favicon.png">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tonde | MakoPog</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  </head>
    <style>

        body {
            font-family: 'Poppins', sans-serif;
        }        

        .copyright {
          color: #bcbcbc;
          text-align: center;
          font-size: 16px;
        }

        .mobileShow {
            display: none;
        }

        .mobileHide { 
            display: inline;
        }

        .shrek {
          display: block;
          margin-left: auto;
          margin-right: auto;
          align-content: center;
        }

    </style>
  <body>
    <meta http-equiv="refresh" content="0; url=https://www.tonde.makopog.com" />
  </body>
</html>
